<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        display:flex
        flex-direction:column
        justify-content:center, start, end, space-around, space-between
        align-items
         */
        .flex-container {
            height: 800px;
            display: flex;
            justify-content:center;
            align-items:center;

            flex-wrap:wrap;
            background-color: lightblue;
        }
        .flex-item {
            text-align: center;
            background-color: rgb(243, 235, 235);
            height: 100px;
            margin:10px;
            line-height: 100px;
            font-size: 36px;
            font-weight: 600;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .item-1, .item-2 {
            flex:1
        }
        .item-3, .item-4{
            flex:4;
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>

    <div class="flex-container">
        <div class="flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
        <div class="flex-item item-4">4</div>
    <!--     <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div> -->
        <!-- <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div> -->
    </div>

</body>
</html>